{
    "name": "mita-theme",
    "displayName": "Mita theme",
    "description": "un tema sencillo, pero que busca resaltar el codigo, dar tocas de belleza a vscode",
    "version": "0.0.1",
    "repository": {
		"type": "git",
		"url": "https://github.com/drzioner/mita-theme.git"
	},
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "mita-theme",
                "uiTheme": "vs-dark",
                "path": "./themes/mita-theme-color-theme.json"
            }
        ]
    }
}